

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>index</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
</head>
<body>
	
	<div th:if="${!friendList.isEmpty()}">
	<ul th:each="friend: ${friendList}">
		<li th:text="${friend.toString()}">
	</ul>
	</div>


	
	<form method="get" action="index">
	    <label>
	        Add new friend to list
	        <input type="text" name="friend" />
	    </label>
	    <input type="submit" value="Submit" />
	</form>
	

  	 


</body>